{
    "scope": "text.html.markdown",
    "completions":
    [
        {
            "trigger": "checkbox",
            "contents": "- [ ] $0",
            "annotation": "Add a checkbox",
            "kind": ["snippet", "s", "- [ ] ..."]
        },
        {
            "trigger": "cc",
            "contents": "`$1`$0",
            "annotation": "Add an inline code element",
            "kind": ["snippet", "s", "`...`"]
        },
        {
            "trigger": "code",
            "contents": "```${1:python}\n$2\n```",
            "annotation": "Add a code element",
            "kind": ["snippet", "s", "```...```"]
        }
    ]
}